# sample1osgi

./: .project  pom.xml
src/main/java/pe/com/jdmm21/felix/bookshelf/service/tui/sample/: ExampleServiceProxy.java  ExampleServiceProxyImpl.java
src/main/java/pe/com/jdmm21/felix/bookshelf/service/tui/sample/activator/: ExampleActivator.java
