<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.jdmm21.felix</groupId>
	<artifactId>pe.com.jdmm21.felix.bookshelf-service-tui-sample</artifactId>
	<version>0.0.2</version>
	<packaging>bundle</packaging>
	<name>Sample Service</name>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.jdmm21.felix</groupId>
			<artifactId>pe.com.jdmm21.felix.bookshelf-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>pe.com.jdmm21.felix.bookshelf.service.tui.sample</Export-Package>
						<Bundle-Activator>pe.com.jdmm21.felix.bookshelf.service.tui.sample.activator.ExampleActivator</Bundle-Activator>
						<Private-Package>pe.com.jdmm21.felix.bookshelf.service.tui.sample.activator</Private-Package>
						<!-- -->
					</instructions>
					<remoteOBR>repo-rel</remoteOBR>
					<prefixUrl>file:///home/juandiego/Documents/apache_felix/deploy/</prefixUrl>
					<ignoreLock>true</ignoreLock>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>repo-rel</id>
			<url>file:///home/juandiego/Documents/apache_felix/deploy/</url>
		</repository>
	</distributionManagement>
</project>